<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTSP Livestream Player with Overlays</title>
    <style>
        #livestream {
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>RTSP Livestream Player with Overlays</h1>
    <video id="livestream" width="640" height="360" controls></video>
    <div id="overlayContainer"></div>
    <br>
    <button id="addOverlayBtn">Add Overlay</button>
    <button id="removeOverlayBtn">Remove Overlay</button>
    
    <script>
        const videoElement = document.getElementById('livestream');
        const overlayContainer = document.getElementById('overlayContainer');
        const addOverlayButton = document.getElementById('addOverlayBtn');
        const removeOverlayButton = document.getElementById('removeOverlayBtn');
        
        // Replace with your RTSP stream URL
        const rtspStreamUrl = 'rtsp://example.com/stream';

        // Set the RTSP stream as the video source
        videoElement.src = rtspStreamUrl;

        // Function to add an overlay
        function addOverlay() {
            const overlay = document.createElement('div');
            overlay.className = 'overlay';
            overlay.innerHTML = '<p>Custom Overlay</p>';
            overlayContainer.appendChild(overlay);
        }

        // Function to remove the top overlay
        function removeOverlay() {
            const overlays = document.querySelectorAll('.overlay');
            if (overlays.length > 0) {
                overlayContainer.removeChild(overlays[overlays.length - 1]);
            }
        }

        // Add Overlay button click event
        addOverlayButton.addEventListener('click', addOverlay);

        // Remove Overlay button click event
        removeOverlayButton.addEventListener('click', removeOverlay);
    </script>
</body>
</html>
